dn: ou=groups,dc=dcFirstValue,dc=dcSecondValue
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=dcFirstValue,dc=dcSecondValue
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=username,ou=people,dc=dcFirstValue,dc=dcSecondValue
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Pandu Cat
sn: Catman
uid: username
userPassword: password

dn: cn=admin,ou=groups,dc=dcFirstValue,dc=dcSecondValue
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=username,ou=people,dc=dcFirstValue,dc=dcSecondValue

dn: cn=user,ou=groups,dc=dcFirstValue,dc=dcSecondValue
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=username,ou=people,dc=dcFirstValue,dc=dcSecondValue